{
  "homepages": [],
  "source_base_path": "C:/Users/Olivia Emms/source/repos/ase-boose-assignment-Liv2107/ASE Assignment/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.AppCanvas.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.AppCanvas.html",
          "hash": "qyaSdQ0usBQIA2IFckz8PsXfmj9QLHjNe56iOf9VY1c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.Form1.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.Form1.html",
          "hash": "lKAKd0U2mVrzduXyrY8Rg67cWWLYcuTadW5UbEG0qFo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ASE_Assignment.yml",
      "output": {
        ".html": {
          "relative_path": "api/ASE_Assignment.html",
          "hash": "FPJeW3gpnLSFz0DRROIsiTUsyGRJ74froS+tKWvuqWM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "3mU1vqZHvOUh+TCUp9o+Fmic2WgexFZ6tdXdLinOXCk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "RRqasbY3eY1iwlRiz9eY6rqmznXnlEYgiTyNTugqDJ8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "intro.html",
          "hash": "WDfci69vDSHHXbXot0dL2RpTZxgqtT0zhiwdcC3OF2I="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "iM1M8IsxptIFMvb1zoJRkHkCsvbjbj+4YQF7BPzF5t4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "fsoiA1OWR0ZphCGtg5prVM6SKziIUYoCLfRY6WHC7Gk="
        }
      },
      "is_incremental": true,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 1
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}